<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main-div {
        background-image: url("https://www.cnil.fr/sites/cnil/files/styles/contenu_generique_visuel/public/2023-05/IA%20g%C3%A9n%C3%A9rative.png?itok=hQXiL2Nz");
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: end;
      }
      .container {
        box-shadow: 5px 5px 10px 5px rgb(143, 138, 138),
          -5px -5px 10px -5px rgb(143, 138, 138);
        background-color: #f1e6f3;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 150px;
        height: 310px;
        width: 350px;
        max-width: 300px;
      }
      h2 {
        color: #230f68;
      }
      input,
      select {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        background-color: #ffffff;
        color: #230f68;
        /* width: calc(100% - 22px); Equal width for all fields */
        width: 226px;
      }
      button {
        background-color: #230f68;
        color: white;
        font-size: 17px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin: 10px;
      }
      button:hover {
        background-color: #3498db;
      }
      .signup-link {
        color: #230f68;
        text-decoration: none;
        margin-top: 10px;
        display: block;
      }
      .signup-link:hover {
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="main-div" style="height: 729px">
      <div class="container">
        <h2>LOGIN</h2>
        {% if error %}
        <p class="error-message">
          Incorrect username or password. Please try again.
        </p>
        {% endif %}
        <form action="/login" method="post">
          <input
            type="text"
            name="username"
            placeholder="Username"
            required
          /><br />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          /><br />
          <button type="submit">LOGIN</button>
        </form>
        <a href="./signup" class="signup-link"
          >Don't have an account? Sign Up
        </a>
      </div>
    </div>
  </body>
</html>
